# Client configuration

###########################################################################################
# Hotword detector
# Possible values: 'snowboy', 'precise', 'sphinx'

HOTWORD_ENGINE = 'snowboy'

###########################################################################################
# Sounds
DETECT_SOUND = '/home/mikhail/PycharmProjects/Proteus_client/src/resources/dong.wav'